<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/image" href="./Tab_Logo/microsoft.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Microsoft Official Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">

        <!-- Nav -->
        <nav class="main-nav">
            <img src="./Microsoft_Logo/Microsoft_Logo.png" alt="Microsoft" class="logo">

            <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
               <li><a href="#"><i class="fas fa-search"></i></a></li>
               <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>

        <!-- Showcase -->

        <header class="showcase">
            <h2>Laptops designed by Microsoft</h2>
            <p>Created by Microsoft, Surface computers are thoughtfully designed with you at the centre. Adapting in versatile ways to how you work, learn and create.</p>
            <a href="#" class="btn">
                Shop Now <i class="fas fa-chevron-right"></i>
            </a>
        </header>

        <!-- Home Card 1 -->
        <section class="Home-cards">
            <div>
                <img src="./Page_Asset/Surface-pro9.avif" alt="">
                <h3>New Surface 9</h3>
                <p>Work, stream and play—Surface Pro 9 has the flexibility of a tablet with the performance of a laptop—all in one.</p>
                <a href="#">learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./Page_Asset/Surface-pro8.avif" alt="">
                <h3>New Surface 8</h3>
                <p>Surface Pro 8 is the first consumer laptop-to-tablet PC based on the Intel® Evo™ platform for i5 and i7 options with storage 256GB and above and designed to light up the best of Windows 11. Laptop, tablet, or portable digital canvas.</p>
                <a href="#">learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./Page_Asset/Surface-pro7+.avif" alt="">
                <h3>New Surface 7+</h3>
                <p>Classic Surface Pro 2-in-1 design meets high-speed performance in Surface Pro 7+, giving you laptop performance, a powerful tablet or portable digital canvas.</p>
                <a href="#">learn More <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
                <img src="./Page_Asset/Surface-Go-3.avif" alt="">
                <h3>Surface Go 3</h3>
                <p>The most portable Surface touchscreen 2-in-1, Surface Go 3 is perfect for your everyday tasks, homework and play. Available with optional LTE Advanced</p>
                <a href="#">learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- Xbox -->
        <section class="xbox">
            <div class="content">
                <h2>Discover Ubisoft+ on Xbox</h2>
                <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
                    console and PC games. Play together with friends and discover your
                    next favorite game.</p>
                <a href="@" class="btn">
                    Join Now <i class="fas fa-chevron-right"></i>
                </a>    
            </div>
        </section>


        <section class="Tag">
            <h1>For Business</h1>
        </section>
        <!-- Home Cards 2 -->

        <section class="Home-cards">
            <div>
              <img src="./Page_Asset/MS Teams.webp" alt="" />
              <h3>Microsoft Teams</h3>
              <p>Online meetings, chat, and shared cloud storage—all in one place.</p>
              <a href="#">Sign up for free<i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="./Page_Asset/MS 365.webp" alt="" />
              <h3>Try Microsoft 365 for free</h3>
              <p>Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial.</p>
              <a href="#">Start your free trial<i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="./Page_Asset/Ms Visual Studio.webp" alt="" />
              <h3>Visual Studio 2022</h3>
              <p>Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services, and games..</p>
              <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="./Page_Asset/Cloud.png" alt="" />
              <h3>Explore Kubernetes</h3>
              <p>Learn how Kubernetes works and get started with cloud native app development today.</p>
              <a href="#">Get Started<i class="fas fa-chevron-right"></i></a>
            </div>
          </section>

        <!--Socials -->

          <section>
            <div class="Handle-Container">
            <div class="Handles-Text">
                Follow Microsoft</p>
            </div>
            <div class="Handles-Image">
                <img src="./Icon_Asset/Twitter.webp" alt="Twitter">
                <img src="./Icon_Asset/Linkedin.webp" alt="LinkedIn">
            </div>
        </div>
          </section>

        <!-- Lower Button -->

          <section>
            <div class="Bottom">
                <span class="Bottom-btn">
                    <a href="#"><span class="up-arrow"><img src="./Icon_Asset/arrow-up.png" alt="up-arrow"></span><span>Back To Top</span></a>
                </span>
            </div>
          </section>
 </div>

  <!-- Links -->

  <section class="links">
    <div class="links-inner">
      <ul>
        <li><h3>What's New</h3></li>
        <li><a href="#">Surface Pro X</a></li>
        <li><a href="#">Surface Laptop 3</a></li>
        <li><a href="#">Surface Pro 7</a></li>
        <li><a href="#">Windows 10 apps</a></li>
        <li><a href="#">Office apps</a></li>
      </ul>
      <ul>
        <li><h3>Microsoft Store</h3></li>
        <li><a href="#">Account Profile</a></li>
        <li><a href="#">Download Center</a></li>
        <li><a href="#">Microsoft Store support</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Older tracking</a></li>
      </ul>
      <ul>
        <li><h3>Education</h3></li>
        <li><a href="#">Microsfot in education</a></li>
        <li><a href="#">Office for students</a></li>
        <li><a href="#">Office 365 for schools</a></li>
        <li><a href="#">Deals for studentss</a></li>
        <li><a href="#">Microsfot Azure</a></li>
      </ul>
      <ul>
        <li><h3>Enterprise</h3></li>
        <li><a href="#">Azure</a></li>
        <li><a href="#">AppSource</a></li>
        <li><a href="#">Automotive</a></li>
        <li><a href="#">Government</a></li>
        <li><a href="#">Healthcare</a></li>
      </ul>
      <ul>
        <li><h3>Developer</h3></li>
        <li><a href="#">Visual Studio</a></li>
        <li><a href="#">Windowszs Dev Center</a></li>
        <li><a href="#">Developer Network</a></li>
        <li><a href="#">TechNet</a></li>
        <li><a href="#">Microsoft Developer</a></li>
      </ul>
      <ul>
        <li><h3>Company</h3></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">About Microsoft</a></li>
        <li><a href="#">Company news</a></li>
        <li><a href="#">Privacy at Microsoft</a></li>
        <li><a href="#">Inverstors</a></li>
      </ul>
    </div>
  </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact Microsoft</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Trademarks</a></li>
          <li><a href="#">Safety & eco</a></li>
          <li><a href="#">About our ads</a></li>
          <li><a href="#">&copy; Microsoft 2023</a></li>
          </ul>
        </div>
      </footer>
</body>
<script>document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
</script>
</html>